<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volleyball</title>

    <link rel="stylesheet"  href="https://tuipied-my.sharepoint.com/personal/suwaphat_tor_dome_tu_ac_th/Documents/CS100/css.css">
</head>
<body>
    

    <nav>
        <div class="container">
            <div class="nav-con">
            <div class="logo">
                <a href="/index.html">MY CSTU PASSPORT</a>
            </div>
       
        <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="myAdvisor.html">My Advisor</a></li>
            <li><a href="myActivities.html">My activity</a></li>
 
            
        </ul>
    </div>
    </div>
    </nav>

   
<section class="blog">
    <div class="container">

        <div class="blog-title">
            <h3>About volleyball</h3>
        </div>

        <div class="blog-con">
            <div class="blog-item">
                <img src="https://tuipied-my.sharepoint.com/personal/suwaphat_tor_dome_tu_ac_th/Documents/pic/volley1.jpg" >
             
                
            </div>

            <div class="blog-item">
                <img src="https://tuipied-my.sharepoint.com/personal/suwaphat_tor_dome_tu_ac_th/Documents/pic/volley3.jpg">
                <h4>My Favorite Sport</h4>
                <p>Volleyball</p>
                
            </div>

            <div class="blog-item">
                <img src="https://tuipied-my.sharepoint.com/personal/suwaphat_tor_dome_tu_ac_th/Documents/pic/volley.jpg">
              
                
            </div>

            
        </div>

    </div>
</section>

    <div class="footer-top">
        <div class="container">
            <div class="footer-top-con">
                <div class="footer-top-item"></div>
                <div class="footer-top-item"></div>
                <div class="footer-top-item"></div>
        </div>
    </div>
</div>
<div class="footer-bottom"></div>
</body>
</html>